unit Items;

interface

  (* https://minecraft.gamepedia.com/Item *)
  (* https://minecraft.gamepedia.com/index.php?title=Block&oldid=470025 *)

  const (* Item id *)
    none = 0;
    dirt = 1;
    grass = 2;
    stone = 3;
    oakWoodPlanks = 4;
    cobblestone = 5;
    bedrock = 6;
    sand = 7;
    gravel = 8;
    oakWood = 9;
    obsidian = 10;
    bookshelf = 11;
    mossStone = 12;
    blockOfIron = 13;
    blockOfGold = 14;
    blockOfDiamond = 15;
    goldOre = 16;
    ironOre = 17;
    coalOre = 18;
    diamondOre = 19;
    redstoneOre = 20;
    oakLeaves = 21;
    redFlower = 22;
    yellowFlower = 23;
    redMooshroom = 24;
    brownMooshroom = 25;
    torch = 26;
    tnt = 27;
    chest = 28;
    craftingTable = 29;
    cactus = 30;
    glass = 31;
    wool1 = 32;
    wool2 = 33;
    wool3 = 34;
    wool4 = 35;
    wool5 = 36;
    wool6 = 37;
    wool7 = 38;
    wool8 = 39;
    wool9 = 40;
    wool10 = 41;
    wool11 = 42;
    wool12 = 43;
    wool13 = 44;
    wool14 = 45;
    wool15 = 46;
    wool16 = 47;
    snow = 48;
    ladder = 49;
    water = 50;
    lava = 51;
    oakSapling = 52;
    sponge = 53;
    lapisLazuliOre = 54;
    lapisLazuliBlock = 55;
    sandstone = 56;
    tallGrass = 57;
    deadBush = 58;
    cobweb = 59;
    bricks = 60;
    snowBlock = 61;
    ice = 62;
    snowLayer = 63;
    clayBlock = 64;
    sugarCane = 65;
    pumpkin = 66;
    jackLantern = 67;
    stoneBricks = 68;
    mossyStoneBricks = 69;
    crackedStoneBricks = 70;
    chiseledStokeBricks = 71;
    ironBras = 72;
    melonBlock = 73;
    mycelium = 74;
    backgroundOakWood = 75;
    spawner = 76;
    bed1 = 77;
    bed2 = 78;
    openWoodenDoor1 = 79;
    openWoodenDoor2 = 80;
    closedWoodenDoor1 = 81;
    closedWoodenDoor2 = 82;
    birchWood = 83;
    backgroundBirchWood = 84;
    spruceWood = 85;
    backgroundSpruceWood = 86;
    spruceLeaves = 87;
    redMushroomBlock1 = 88;
    redMushroomBlock2 = 89;
    brownMushroomBlock1 = 90;
    brownMushroomBlock2 = 91;
    oakFence = 92;
    backgroundOakFence = 93;
    backgroundOakWoodPlanks = 94;
    painting1 = 95;
    painting2 = 96;
    painting3 = 97;
    painting4 = 98;
    painting5 = 99;
    painting6 = 100;
    painting7 = 101;
    giftChest = 102;
    vines = 103;
    sign = 104;
    redstoneTorch = 105;
    furnace = 106;
    closedWoodenTrapdoor = 107;
    openWoodenTrapdoor = 108;
    netherrack = 109;
    netherPortal = 110;
    glowstone = 111;
    birchLeaves = 112;
    soulSand = 113;
    birchSapling = 114;
    spruceSapling = 115;
    redstoneLampOff = 116;
    redstoneLampOn = 117;
    backgroundObsidian = 118;
    glassPlane = 119;
    farmland = 120;
    cake = 121;
    wheatBlock = 122;
    melonStem = 123;
    pumpkinStem = 124;
    burningFurnace = 125;
    reservedBlockItem = 126;
    stick = 127;
    dandelionYellow = 128;
    roseRed = 129;
    reservedToolItem1 = 130;
    pickaxe1 = 131;
    pickaxe2 = 132;
    pickaxe3 = 133;
    pickaxe4 = 134;
    pickaxe5 = 135;
    shovel1 = 136;
    shovel2 = 137;
    shovel3 = 138;
    shovel4 = 139;
    shovel5 = 140;
    axe1 = 141;
    axe2 = 142;
    axe3 = 143;
    axe4 = 144;
    axe5 = 145;
    shears = 146;
    sword1 = 147;
    sword2 = 148;
    sword3 = 149;
    sword4 = 150;
    sword5 = 151;
    rod = 152;
    lighter = 153;
    hoe1 = 154;
    hoe2 = 155;
    hoe3 = 156;
    hoe4 = 157;
    hoe5 = 158;
    reservedToolItem2 = 159;
    coal = 160;
    redstone = 161;
    diamond = 162;
    brick = 163;
    ironIngot = 164;
    goldIngot = 165;
    lapisLazuli = 166;
    strand = 167;
    snowball = 168;
    clay = 169;
    book = 170;
    bucket = 171;
    waterBucket = 172;
    lavaBucket = 173;
    milkBucket = 174;
    paper = 175;
    melon = 176;
    egg = 177;
    door = 178;
    bed = 179;
    spawnEggZombie = 180;
    spawnEggSheep = 181;
    spawnEggPig = 182;
    gunpowder = 183;
    bowl = 184;
    mushroomStew = 185;
    map = 186;
    painting = 187;
    rawPorkchop = 188;
    cookedPorkchop = 189;
    rottenFlesh = 190;
    camera1 = 191;
    camera2 = 192;
    camera3 = 193;
    goldNugget = 194;
    sugar = 195;
    spiderEye = 196;
    feather = 197;
    leather = 198;
    rawBeef = 199;
    steak = 200;
    apple = 201;
    goldenApple = 202;
    rawChicken = 203;
    cookedChicken = 204;
    spawnEggChicken = 205;
    spawnEggCreeper = 206;
    flint = 207;
    spawnEggCow = 208;
    spawnEggMooshroom = 209;
    rawFish = 210;
    cookedFish = 211;
    spawnEggPigman = 212;
    spawnEggSpider = 213;
    glowstoneDust = 214;
    clock = 215;
    compass = 216;
    seeds = 217;
    wheat = 218;
    bread = 219;
    boneMeal = 220;
    melonSeeds = 221;
    pumpkinSeeds = 222;

  const (* Item class *)
    block = 0;
    tool = 1;
    reserved = 2;
    orditem = 3;

  const (* Indicator class *)
    noindicator = 0;
    numeric = 1;
    line = 2;

  function GetType(id : integer) : integer;
  function GetMaximum(id : integer) : integer;
  function GetData(id : integer) : integer;
  function GetTexture(id : integer) : integer;
  function GetTextureSource(id : integer) : integer;
  function GetIndicatorType(id : integer) : integer;
  function IsDividable(id : integer) : boolean;

  function GetOrdinary(i : integer) : integer;

implementation

  uses Vars, Func, Tools;

  const
    lastItem = 222;
    lastOrdItem = 194;

  var
    itype, itex, imax, idata, iflags : array [0..lastItem] of integer;
    countOrdItems : integer;
    ordItems : array [0..lastOrdItem] of integer;

  (* Bits
      xxxx xxxx | xxxx xxxx | xxxx xxxx | xxxx xxxx
                                               ^^^^
                                               |||+-- texture source
                                               |++--- indicator
                                               +----- dividable
  *)

  function GetType(id : integer) : integer;
    begin
      result := itype[id];
    end;

  function GetMaximum(id : integer) : integer;
    begin
      result := imax[id];
    end;

  function GetData(id : integer) : integer;
    begin
      result := idata[id];
    end;

  function GetTexture(id : integer) : integer;
    begin
      result := itex[id];
    end;

  function GetTextureSource(id : integer) : integer;
    begin
      result := iflags[id] and 1;
    end;

  function GetIndicatorType(id : integer) : integer;
    begin
      result := (iflags[id] >> 1) and 3;
    end;

  function IsDividable(id : integer) : boolean;
    begin
      result := ((iflags[id] >> 3) and 1) <> 0;
    end;

  procedure InitItem(id, typ, tex, max, data, texsource, indicator : integer; dividable : boolean);
    begin
      Assert((id >= 0) and (id <= lastItem));
      Assert((typ >= 0) and (typ <= 3));
      Assert((tex >= 0) and (tex <= 255));
      Assert((max >= 0) and (max <= 65535));
      Assert((texsource >= 0) and (texsource <= 1));
      Assert((indicator >= 0) and (indicator <= 2));
      itype[id] := typ;
      itex[id] := tex;
      imax[id] := max;
      idata[id] := data;
      if dividable then iflags[id] := (1 << 3);
      iflags[id] := iflags[id] or (indicator << 1);
      iflags[id] := iflags[id] or (texsource << 0);
    end;

  function GetOrdinary(i : integer) : integer;
    begin
      GetOrdinary := none;
      if (i >= 0) and (i <= lastOrdItem) then GetOrdinary := ordItems[i]
    end;

  procedure InitOrdItem(id : integer);
    begin
      Assert(countOrdItems <= lastOrdItem);
      ordItems[countOrdItems] := id;
      countOrdItems := countOrdItems + 1;
    end;

initialization
  InitItem(none, block, 0, 0, 0, 0, noindicator, false);
  InitItem(dirt, block, 1, 64, 1, 0, numeric, true);
  InitItem(grass, block, 2, 64, 2, 0, numeric, true);
  InitItem(stone, block, 3, 64, 3, 0, numeric, true);
  InitItem(oakWoodPlanks, block, 4, 64, 4, 0, numeric, true);
  InitItem(cobblestone, block, 5, 64, 5, 0, numeric, true);
  InitItem(bedrock, block, 6, 64, 6, 0, numeric, true);
  InitItem(sand, block, 7, 64, 7, 0, numeric, true);
  InitItem(gravel, block, 8, 64, 8, 0, numeric, true);
  InitItem(oakWood, block, 9, 64, 9, 0, numeric, true);
  InitItem(obsidian, block, 10, 64, 10, 0, numeric, true);
  InitItem(bookshelf, block, 11, 64, 11, 0, numeric, true);
  InitItem(mossStone, block, 12, 64, 12, 0, numeric, true);
  InitItem(blockOfIron, block, 13, 64, 13, 0, numeric, true);
  InitItem(blockOfGold, block, 14, 64, 14, 0, numeric, true);
  InitItem(blockOfDiamond, block, 15, 64, 15, 0, numeric, true);
  InitItem(goldOre, block, 16, 64, 16, 0, numeric, true);
  InitItem(ironOre, block, 17, 64, 17, 0, numeric, true);
  InitItem(coalOre, block, 18, 64, 18, 0, numeric, true);
  InitItem(diamondOre, block, 19, 64, 19, 0, numeric, true);
  InitItem(redstoneOre, block, 20, 64, 20, 0, numeric, true);
  InitItem(oakLeaves, block, 21, 64, 21, 0, numeric, true);
  InitItem(redFlower, block, 22, 64, 22, 0, numeric, true);
  InitItem(yellowFlower, block, 23, 64, 23, 0, numeric, true);
  InitItem(redMooshroom, block, 24, 64, 24, 0, numeric, true);
  InitItem(brownMooshroom, block, 25, 64, 25, 0, numeric, true);
  InitItem(torch, block, 26, 64, 26, 0, numeric, true);
  InitItem(tnt, block, 27, 64, 27, 0, numeric, true);
  InitItem(chest, block, 28, 64, 28, 0, numeric, true);
  InitItem(craftingTable, block, 29, 64, 29, 0, numeric, true);
  InitItem(cactus, block, 30, 64, 30, 0, numeric, true);
  InitItem(glass, block, 31, 64, 31, 0, numeric, true);
  InitItem(wool1, block, 32, 64, 32, 0, numeric, true);
  InitItem(wool2, block, 33, 64, 33, 0, numeric, true);
  InitItem(wool3, block, 34, 64, 34, 0, numeric, true);
  InitItem(wool4, block, 35, 64, 35, 0, numeric, true);
  InitItem(wool5, block, 36, 64, 36, 0, numeric, true);
  InitItem(wool6, block, 37, 64, 37, 0, numeric, true);
  InitItem(wool7, block, 38, 64, 38, 0, numeric, true);
  InitItem(wool8, block, 39, 64, 39, 0, numeric, true);
  InitItem(wool9, block, 40, 64, 40, 0, numeric, true);
  InitItem(wool10, block, 41, 64, 41, 0, numeric, true);
  InitItem(wool11, block, 42, 64, 42, 0, numeric, true);
  InitItem(wool12, block, 43, 64, 43, 0, numeric, true);
  InitItem(wool13, block, 44, 64, 44, 0, numeric, true);
  InitItem(wool14, block, 45, 64, 45, 0, numeric, true);
  InitItem(wool15, block, 46, 64, 46, 0, numeric, true);
  InitItem(wool16, block, 47, 64, 47, 0, numeric, true);
  InitItem(snow, block, 48, 64, 48, 0, numeric, true);
  InitItem(ladder, block, 49, 64, 49, 0, numeric, true);
  InitItem(water, block, 50, 64, 50, 0, numeric, true);
  InitItem(lava, block, 51, 64, 51, 0, numeric, true);
  InitItem(oakSapling, block, 60, 64, 52, 0, numeric, true);
  InitItem(sponge, block, 61, 64, 53, 0, numeric, true);
  InitItem(lapisLazuliOre, block, 62, 64, 54, 0, numeric, true);
  InitItem(lapisLazuliBlock, block, 63, 64, 55, 0, numeric, true);
  InitItem(sandstone, block, 64, 64, 56, 0, numeric, true);
  InitItem(tallGrass, block, 65, 64, 57, 0, numeric, true);
  InitItem(deadBush, block, 66, 64, 58, 0, numeric, true);
  InitItem(cobweb, block, 67, 64, 59, 0, numeric, true);
  InitItem(bricks, block, 68, 64, 60, 0, numeric, true);
  InitItem(snowBlock, block, 69, 64, 61, 0, numeric, true);
  InitItem(ice, block, 70, 64, 62, 0, numeric, true);
  InitItem(snowLayer, block, 71, 64, 63, 0, numeric, true);
  InitItem(clayBlock, block, 72, 64, 64, 0, numeric, true);
  InitItem(sugarCane, block, 116, 64, 65, 1, numeric, true);
  InitItem(pumpkin, block, 74, 64, 66, 0, numeric, true);
  InitItem(jackLantern, block, 75, 64, 67, 0, numeric, true);
  InitItem(stoneBricks, block, 76, 64, 68, 0, numeric, true);
  InitItem(mossyStoneBricks, block, 77, 64, 69, 0, numeric, true);
  InitItem(crackedStoneBricks, block, 78, 64, 70, 0, numeric, true);
  InitItem(chiseledStokeBricks, block, 79, 64, 71, 0, numeric, true);
  InitItem(ironBras, block, 80, 64, 72, 0, numeric, true);
  InitItem(melonBlock, block, 81, 64, 73, 0, numeric, true);
  InitItem(mycelium, block, 82, 64, 74, 0, numeric, true);
  InitItem(backgroundOakWood, block, 98, 64, 75, 0, numeric, true);
  InitItem(spawner, block, 83, 64, 76, 0, numeric, true);
  InitItem(bed1, block, 84, 64, 77, 0, numeric, true);
  InitItem(bed2, block, 85, 64, 78, 0, numeric, true);
  InitItem(openWoodenDoor1, block, 86, 64, 79, 0, numeric, true);
  InitItem(openWoodenDoor2, block, 102, 64, 80, 0, numeric, true);
  InitItem(closedWoodenDoor1, block, 88, 64, 81, 0, numeric, true);
  InitItem(closedWoodenDoor2, block, 104, 64, 82, 0, numeric, true);
  InitItem(birchWood, block, 90, 64, 83, 0, numeric, true);
  InitItem(backgroundBirchWood, block, 99, 64, 84, 0, numeric, true);
  InitItem(spruceWood, block, 91, 64, 85, 0, numeric, true);
  InitItem(backgroundSpruceWood, block, 100, 64, 86, 0, numeric, true);
  InitItem(spruceLeaves, block, 92, 64, 87, 0, numeric, true);
  InitItem(redMushroomBlock1, block, 93, 64, 88, 0, numeric, true);
  InitItem(redMushroomBlock2, block, 95, 64, 89, 0, numeric, true);
  InitItem(brownMushroomBlock1, block, 94, 64, 90, 0, numeric, true);
  InitItem(brownMushroomBlock2, block, 95, 64, 91, 0, numeric, true);
  InitItem(oakFence, block, 96, 64, 92, 0, numeric, true);
  InitItem(backgroundOakFence, block, 101, 64, 93, 0, numeric, true);
  InitItem(backgroundOakWoodPlanks, block, 97, 64, 94, 0, numeric, true);
  InitItem(painting1, block, 106, 1, 95, 0, numeric, true);
  InitItem(painting2, block, 107, 1, 96, 0, numeric, true);
  InitItem(painting3, block, 108, 1, 97, 0, numeric, true);
  InitItem(painting4, block, 109, 1, 98, 0, numeric, true);
  InitItem(painting5, block, 110, 1, 99, 0, numeric, true);
  InitItem(painting6, block, 111, 1, 100, 0, numeric, true);
  InitItem(painting7, block, 112, 1, 101, 0, numeric, true);
  InitItem(giftChest, block, 113, 64, 102, 0, numeric, true);
  InitItem(vines, block, 114, 64, 103, 0, numeric, true);
  InitItem(sign, block, 98, 16, 104, 1, numeric, true);
  InitItem(redstoneTorch, block, 116, 64, 105, 0, numeric, true);
  InitItem(furnace, block, 117, 64, 106, 0, numeric, true);
  InitItem(closedWoodenTrapdoor, block, 118, 64, 107, 0, numeric, true);
  InitItem(openWoodenTrapdoor, block, 119, 64, 108, 0, numeric, true);
  InitItem(netherrack, block, 120, 64, 109, 0, numeric, true);
  InitItem(netherPortal, block, 129, 64, 110, 0, numeric, true);
  InitItem(glowstone, block, 121, 64, 111, 0, numeric, true);
  InitItem(birchLeaves, block, 135, 64, 112, 0, numeric, true);
  InitItem(soulSand, block, 122, 64, 113, 0, numeric, true);
  InitItem(birchSapling, block, 123, 64, 114, 0, numeric, true);
  InitItem(spruceSapling, block, 124, 64, 115, 0, numeric, true);
  InitItem(redstoneLampOff, block, 125, 64, 116, 0, numeric, true);
  InitItem(redstoneLampOn, block, 126, 64, 117, 0, numeric, true);
  InitItem(backgroundObsidian, block, 127, 64, 118, 0, numeric, true);
  InitItem(glassPlane, block, 128, 64, 119, 0, numeric, true);
  InitItem(farmland, block, 136, 64, 120, 0, numeric, true);
  InitItem(cake, block, 137, 64, 121, 0, numeric, true);
  InitItem(wheatBlock, block, 142, 64, 122, 0, numeric, true);
  InitItem(melonStem, block, 143, 64, 123, 0, numeric, true);
  InitItem(pumpkinStem, block, 143, 64, 124, 0, numeric, true);
  InitItem(burningFurnace, block, 134, 64, 125, 0, numeric, true);
  InitItem(reservedBlockItem, block, 0, 0, 0, 0, noindicator, false);
  InitItem(stick, orditem, 0, 64, 0, 1, numeric, true);
  InitItem(dandelionYellow, orditem, 8, 64, 0, 1, numeric, true);
  InitItem(roseRed, orditem, 9, 64, 0, 1, numeric, true);
  InitItem(reservedToolItem1, tool, 0, 0, 0, 1, line, false);
  InitItem(pickaxe1, tool, 48, 60, Tools.pickaxe1, 1, line, false);
  InitItem(pickaxe2, tool, 49, 132, Tools.pickaxe2, 1, line, false);
  InitItem(pickaxe3, tool, 50, 251, Tools.pickaxe3, 1, line, false);
  InitItem(pickaxe4, tool, 51, 1562, Tools.pickaxe4, 1, line, false);
  InitItem(pickaxe5, tool, 52, 33, Tools.pickaxe5, 1, line, false);
  InitItem(shovel1, tool, 32, 60, Tools.shovel1, 1, line, false);
  InitItem(shovel2, tool, 33, 132, Tools.shovel3, 1, line, false);
  InitItem(shovel3, tool, 34, 251, Tools.shovel2, 1, line, false);
  InitItem(shovel4, tool, 35, 1562, Tools.shovel4, 1, line, false);
  InitItem(shovel5, tool, 36, 33, Tools.shovel5, 1, line, false);
  InitItem(axe1, tool, 64, 60, Tools.axe1, 1, line, false);
  InitItem(axe2, tool, 65, 132, Tools.axe2, 1, line, false);
  InitItem(axe3, tool, 66, 251, Tools.axe3, 1, line, false);
  InitItem(axe4, tool, 67, 1562, Tools.axe4, 1, line, false);
  InitItem(axe5, tool, 68, 33, Tools.axe5, 1, line, false);
  InitItem(shears, tool, 10, 239, Tools.shears, 1, line, false);
  InitItem(sword1, tool, 16, 60, Tools.sword1, 1, line, false);
  InitItem(sword2, tool, 17, 132, Tools.sword2, 1, line, false);
  InitItem(sword3, tool, 18, 251, Tools.sword3, 1, line, false);
  InitItem(sword4, tool, 19, 1562, Tools.sword4, 1, line, false);
  InitItem(sword5, tool, 20, 33, Tools.sword5, 1, line, false);
  InitItem(rod, tool, 101, 65, Tools.rod1, 1, line, false);
  InitItem(lighter, tool, 106, 65, Tools.lighter1, 1, line, false);
  InitItem(hoe1, tool, 80, 60, Tools.hoe1, 1, line, false);
  InitItem(hoe2, tool, 81, 132, Tools.hoe2, 1, line, false);
  InitItem(hoe3, tool, 82, 251, Tools.hoe3, 1, line, false);
  InitItem(hoe4, tool, 83, 1562, Tools.hoe4, 1, line, false);
  InitItem(hoe5, tool, 84, 33, Tools.hoe5, 1, line, false);
  InitItem(reservedToolItem2, block, 0, 0, 0, 0, noindicator, false);
  InitItem(coal, orditem, 2, 64, 0, 1, numeric, true);
  InitItem(redstone, orditem, 7, 64, 0, 1, numeric, true);
  InitItem(diamond, orditem, 6, 64, 0, 1, numeric, true);
  InitItem(brick, orditem, 3, 64, 0, 1, numeric, true);
  InitItem(ironIngot, orditem, 4, 64, 0, 1, numeric, true);
  InitItem(goldIngot, orditem, 5, 64, 0, 1, numeric, true);
  InitItem(lapisLazuli, orditem, 11, 64, 0, 1, numeric, true);
  InitItem(strand, orditem, 12, 64, 0, 1, numeric, true);
  InitItem(snowball, orditem, 13, 16, 0, 1, numeric, true);
  InitItem(clay, orditem, 14, 64, 0, 1, numeric, true);
  InitItem(book, orditem, 15, 64, 0, 1, numeric, true);
  InitItem(bucket, orditem, 21, 1, 0, 1, numeric, true);
  InitItem(waterBucket, orditem, 22, 1, 0, 1, numeric, true);
  InitItem(lavaBucket, orditem, 23, 1, 0, 1, numeric, true);
  InitItem(milkBucket, orditem, 24, 1, 0, 1, numeric, true);
  InitItem(paper, orditem, 25, 64, 0, 1, numeric, true);
  InitItem(melon, orditem, 26, 64, 0, 1, numeric, true);
  InitItem(egg, orditem, 27, 64, 0, 1, numeric, true);
  InitItem(door, orditem, 28, 64, 0, 1, numeric, true);
  InitItem(bed, orditem, 30, 64, 0, 1, numeric, true);
  InitItem(spawnEggZombie, orditem, 37, 64, 0, 1, numeric, true);
  InitItem(spawnEggSheep, orditem, 38, 64, 0, 1, numeric, true);
  InitItem(spawnEggPig, orditem, 39, 64, 0, 1, numeric, true);
  InitItem(gunpowder, orditem, 31, 64, 0, 1, numeric, true);
  InitItem(bowl, orditem, 40, 64, 0, 1, numeric, true);
  InitItem(mushroomStew, orditem, 41, 64, 0, 1, numeric, true);
  InitItem(map, orditem, 53, 1, 0, 1, numeric, true);
  InitItem(painting, orditem, 54, 64, 0, 1, numeric, true);
  InitItem(rawPorkchop, orditem, 55, 64, 0, 1, numeric, true);
  InitItem(cookedPorkchop, orditem, 56, 64, 0, 1, numeric, true);
  InitItem(rottenFlesh, orditem, 57, 64, 0, 1, numeric, true);
  InitItem(camera1, orditem, 69, 1, 0, 1, numeric, true);
  InitItem(camera2, orditem, 70, 1, 0, 1, numeric, true);
  InitItem(camera3, orditem, 71, 1, 0, 1, numeric, true);
  InitItem(goldNugget, orditem, 42, 64, 0, 1, numeric, true);
  InitItem(sugar, orditem, 58, 64, 0, 1, numeric, true);
  InitItem(spiderEye, orditem, 74, 64, 0, 1, numeric, true);
  InitItem(feather, orditem, 85, 64, 0, 1, numeric, true);
  InitItem(leather, orditem, 86, 64, 0, 1, numeric, true);
  InitItem(rawBeef, orditem, 87, 64, 0, 1, numeric, true);
  InitItem(steak, orditem, 88, 64, 0, 1, numeric, true);
  InitItem(apple, orditem, 89, 64, 0, 1, numeric, true);
  InitItem(goldenApple, orditem, 90, 64, 0, 1, numeric, true);
  InitItem(rawChicken, orditem, 72, 64, 0, 1, numeric, true);
  InitItem(cookedChicken, orditem, 73, 64, 0, 1, numeric, true);
  InitItem(spawnEggChicken, orditem, 96, 64, 0, 1, numeric, true);
  InitItem(spawnEggCreeper, orditem, 97, 64, 0, 1, numeric, true);
  InitItem(flint, orditem, 1, 64, 0, 1, numeric, true);
  InitItem(spawnEggCow, orditem, 99, 64, 0, 1, numeric, true);
  InitItem(spawnEggMooshroom, orditem, 100, 64, 0, 1, numeric, true);
  InitItem(rawFish, orditem, 102, 64, 0, 1, numeric, true);
  InitItem(cookedFish, orditem, 103, 64, 0, 1, numeric, true);
  InitItem(spawnEggPigman, orditem, 104, 64, 0, 1, numeric, true);
  InitItem(spawnEggSpider, orditem, 105, 64, 0, 1, numeric, true);
  InitItem(glowstoneDust, orditem, 107, 64, 0, 1, numeric, true);
  InitItem(clock, orditem, 109, 1, 0, 1, numeric, true);
  InitItem(compass, orditem, 108, 1, 0, 1, numeric, true);
  InitItem(seeds, orditem, 110, 64, 0, 1, numeric, true);
  InitItem(wheat, orditem, 111, 64, 0, 1, numeric, true);
  InitItem(bread, orditem, 112, 64, 0, 1, numeric, true);
  InitItem(boneMeal, orditem, 113, 64, 0, 1, numeric, true);
  InitItem(melonSeeds, orditem, 114, 64, 0, 1, numeric, true);
  InitItem(pumpkinSeeds, orditem, 115, 64, 0, 1, numeric, true);

  InitOrdItem(dirt);
  InitOrdItem(grass);
  InitOrdItem(stone);
  InitOrdItem(oakWoodPlanks);
  InitOrdItem(cobblestone);
  InitOrdItem(bedrock);
  InitOrdItem(sand);
  InitOrdItem(gravel);
  InitOrdItem(oakWood);
  InitOrdItem(obsidian);
  InitOrdItem(bookshelf);
  InitOrdItem(mossStone);
  InitOrdItem(blockOfIron);
  InitOrdItem(blockOfGold);
  InitOrdItem(blockOfDiamond);
  InitOrdItem(goldOre);
  InitOrdItem(ironOre);
  InitOrdItem(coalOre);
  InitOrdItem(diamondOre);
  InitOrdItem(redstoneOre);
  InitOrdItem(oakLeaves);
  InitOrdItem(redFlower);
  InitOrdItem(yellowFlower);
  InitOrdItem(redMooshroom);
  InitOrdItem(brownMooshroom);
  InitOrdItem(torch);
  InitOrdItem(tnt);
  InitOrdItem(chest);
  InitOrdItem(craftingTable);
  InitOrdItem(cactus);
  InitOrdItem(glass);
  InitOrdItem(wool1);
  InitOrdItem(wool2);
  InitOrdItem(wool3);
  InitOrdItem(wool4);
  InitOrdItem(wool5);
  InitOrdItem(wool6);
  InitOrdItem(wool7);
  InitOrdItem(wool8);
  InitOrdItem(wool9);
  InitOrdItem(wool10);
  InitOrdItem(wool11);
  InitOrdItem(wool12);
  InitOrdItem(wool13);
  InitOrdItem(wool14);
  InitOrdItem(wool15);
  InitOrdItem(wool16);
  InitOrdItem(snow);
  InitOrdItem(ladder);
  InitOrdItem(water);
  InitOrdItem(lava);
  InitOrdItem(oakSapling);
  InitOrdItem(sponge);
  InitOrdItem(lapisLazuliOre);
  InitOrdItem(lapisLazuliBlock);
  InitOrdItem(sandstone);
  InitOrdItem(tallGrass);
  InitOrdItem(deadBush);
  InitOrdItem(cobweb);
  InitOrdItem(snowBlock);
  InitOrdItem(ice);
  InitOrdItem(clayBlock);
  InitOrdItem(sugarCane);
  InitOrdItem(pumpkin);
  InitOrdItem(jackLantern);
  InitOrdItem(stoneBricks);
  InitOrdItem(mossyStoneBricks);
  InitOrdItem(crackedStoneBricks);
  InitOrdItem(chiseledStokeBricks);
  InitOrdItem(ironBras);
  InitOrdItem(melonBlock);
  InitOrdItem(mycelium);
  InitOrdItem(backgroundOakWood);
  InitOrdItem(spawner);
  InitOrdItem(birchWood);
  InitOrdItem(backgroundBirchWood);
  InitOrdItem(spruceWood);
  InitOrdItem(backgroundSpruceWood);
  InitOrdItem(spruceLeaves);
  InitOrdItem(redMushroomBlock1);
  InitOrdItem(redMushroomBlock2);
  InitOrdItem(brownMushroomBlock1);
  InitOrdItem(brownMushroomBlock2);
  InitOrdItem(oakFence);
  InitOrdItem(backgroundOakFence);
  InitOrdItem(backgroundOakWoodPlanks);
  InitOrdItem(vines);
  InitOrdItem(sign);
  InitOrdItem(redstoneTorch);
  InitOrdItem(furnace);
  InitOrdItem(openWoodenTrapdoor);
  InitOrdItem(netherrack);
  InitOrdItem(glowstone);
  InitOrdItem(birchLeaves);
  InitOrdItem(soulSand);
  InitOrdItem(birchSapling);
  InitOrdItem(spruceSapling);
  InitOrdItem(redstoneLampOff);
  InitOrdItem(backgroundObsidian);
  InitOrdItem(glassPlane);
  InitOrdItem(cake);
  InitOrdItem(stick);
  InitOrdItem(dandelionYellow);
  InitOrdItem(roseRed);
  InitOrdItem(pickaxe1);
  InitOrdItem(pickaxe2);
  InitOrdItem(pickaxe3);
  InitOrdItem(pickaxe4);
  InitOrdItem(pickaxe5);
  InitOrdItem(shovel1);
  InitOrdItem(shovel2);
  InitOrdItem(shovel3);
  InitOrdItem(shovel4);
  InitOrdItem(shovel5);
  InitOrdItem(axe1);
  InitOrdItem(axe2);
  InitOrdItem(axe3);
  InitOrdItem(axe4);
  InitOrdItem(axe5);
  InitOrdItem(shears);
  InitOrdItem(sword1);
  InitOrdItem(sword2);
  InitOrdItem(sword3);
  InitOrdItem(sword4);
  InitOrdItem(sword5);
  InitOrdItem(rod);
  InitOrdItem(lighter);
  InitOrdItem(hoe1);
  InitOrdItem(hoe2);
  InitOrdItem(hoe3);
  InitOrdItem(hoe4);
  InitOrdItem(hoe5);
  InitOrdItem(coal);
  InitOrdItem(redstone);
  InitOrdItem(diamond);
  InitOrdItem(brick);
  InitOrdItem(ironIngot);
  InitOrdItem(goldIngot);
  InitOrdItem(lapisLazuli);
  InitOrdItem(strand);
  InitOrdItem(snowball);
  InitOrdItem(clay);
  InitOrdItem(book);
  InitOrdItem(bucket);
  InitOrdItem(waterBucket);
  InitOrdItem(lavaBucket);
  InitOrdItem(milkBucket);
  InitOrdItem(paper);
  InitOrdItem(melon);
  InitOrdItem(egg);
  InitOrdItem(door);
  InitOrdItem(bed);
  InitOrdItem(spawnEggZombie);
  InitOrdItem(spawnEggSheep);
  InitOrdItem(spawnEggPig);
  InitOrdItem(gunpowder);
  InitOrdItem(bowl);
  InitOrdItem(mushroomStew);
  InitOrdItem(map);
  InitOrdItem(painting);
  InitOrdItem(rawPorkchop);
  InitOrdItem(cookedPorkchop);
  InitOrdItem(rottenFlesh);
  InitOrdItem(camera1);
  InitOrdItem(camera2);
  InitOrdItem(camera3);
  InitOrdItem(goldNugget);
  InitOrdItem(sugar);
  InitOrdItem(spiderEye);
  InitOrdItem(feather);
  InitOrdItem(leather);
  InitOrdItem(rawBeef);
  InitOrdItem(steak);
  InitOrdItem(apple);
  InitOrdItem(goldenApple);
  InitOrdItem(rawChicken);
  InitOrdItem(cookedChicken);
  InitOrdItem(spawnEggChicken);
  InitOrdItem(spawnEggCreeper);
  InitOrdItem(flint);
  InitOrdItem(spawnEggCow);
  InitOrdItem(spawnEggMooshroom);
  InitOrdItem(rawFish);
  InitOrdItem(cookedFish);
  InitOrdItem(spawnEggPigman);
  InitOrdItem(spawnEggSpider);
  InitOrdItem(glowstoneDust);
  InitOrdItem(clock);
  InitOrdItem(compass);
  InitOrdItem(seeds);
  InitOrdItem(wheat);
  InitOrdItem(bread);
  InitOrdItem(boneMeal);
  InitOrdItem(melonSeeds);
  InitOrdItem(pumpkinSeeds);
end.
